<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/savedImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/savedTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/savedImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:text="Bitcoin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/savedPriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/savedImageView"
            app:layout_constraintTop_toBottomOf="@id/savedTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:text="Price: 30000 $"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/savedLastLimitsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/savedImageView"
            app:layout_constraintTop_toBottomOf="@id/savedPriceText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="High:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/deleteSaved"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/delete_icon"
            android:layout_marginEnd="15dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>